<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <EditText
        android:id="@+id/addNIK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:hint="NIK" />
    <EditText
        android:id="@+id/edt_addNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addNIK"
        android:hint="Nama Lengkap"/>
    <EditText
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_addNama"
        android:layout_marginTop="0dp"
        android:hint="Tempat Lahir" />
    <EditText
        android:id="@+id/ttl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tl"
        android:layout_marginTop="0dp"
        android:hint="Tanggal Lahir (dd-mm-yyyy)" />

<!--    <TextView-->
<!--        android:id="@+id/ttl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tl"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:hint="Tanggal Lahir" />-->

<!--    <EditText-->
<!--        android:id="@+id/txTanggal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/ttl"-->
<!--        android:focusable="false" />-->

    <TextView
        android:id="@+id/jk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ttl"
        android:layout_marginTop="0dp"
        android:hint="Jenis Kelamin:" />
    <Spinner
        android:id="@+id/sjk"
        android:layout_width="283dp"
        android:layout_height="51dp"
        android:entries="@array/jk"
        android:layout_below="@+id/jk"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintVertical_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/agama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sjk"
        android:text="Agama:" />
    <Spinner
        android:layout_width="283dp"
        android:layout_height="51dp"
        android:entries="@array/agama"
        android:layout_below="@+id/agama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintVertical_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</RelativeLayout>